{
  "name": "imcr-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "browser-cookies": "^1.2.0",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.6.3",
    "react-scripts": "1.1.5",
    "react-step-wizard": "^4.4.0",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
